#services {
  background-color: #fff;
  text-align: center;
  padding: 7%;
}

.services-details {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  column-gap: 80px;
  row-gap: 40px;

  &__img {
    position: relative;
    border-radius: 50%;
    height: 255px;
    width: 250px;
    margin: 0 auto;

    overflow: hidden;

    a {
      img:first-child {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        visibility: hidden;
        z-index: 2;
      }
      img:last-child {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        scale: 1;
      }
    }
  }

  &__img:hover a img:last-child {
    transition: scale 0.8s ease-out;
    scale: 1.08;
    filter: blur(3px);
  }
  &__img:hover a img:first-child {
    transition: visibility 0.6s ease-out;
    visibility: visible;
  }
}
